{
    "name": "WebSee",
    "short_name": "WebSee",
    "description": "Digital solutions for local businesses",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#1E88E5",
    "icons": [
        {
            "src": "/images/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}